{
    "typeAcquisition": {
        "enable": true
    },
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "moduleResolution": "node",
        "target": "es6"
    }
}